<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="fichier.css">
</head>
<body>
    <header>
        <h1>Liste de Matières</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">POO</a></li>
            <li><a href="#">SGBD</a></li>
            <li><a href="#">IABD</a></li>
            <li><a href="#">Anglais</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Bienvenue sur notre site web !</h2>
    </section>
    
    <footer>
        <p>&copy; Fama & Zahra 2024</p>
    </footer>
</body>
</html>
